
.basic-layout {
  min-width: 1366px;
  min-height: 100%;
  background: #f5f5f5;

  &-header {
    width: 800px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    height: 64px;
    background: #f5f5f5;

    ul {
      line-height: 40px;
    }

    .search {
      float: right;
      width: 150px;
      height: 30px;
      margin: 6px;
    }
  }

  &-content {
    background: #fff;
    min-height: calc(100% - 204px);
  }

  &-footer {
    height: 140px;
  }

  .ant-menu {
    background: none;
  }

  .ant-menu-horizontal {
    border-bottom: none;
  }

  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu-selected,
  .ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: none;
  }

  .ant-input {
    float: right;
    border-radius: 18px;
    transition: all 0.3s;
  }

  .ant-input:focus {
    border-color: #fff;
    color: #444;
    width: 200px;
  }
}
